$ marchmadness optimize --day 1 --method hybrid --num-entries 10

Optimizing picks for Day 1 (R64 Thursday) — 2 pick(s)...
Created 10 new entries

======================================================================
PICK RECOMMENDATIONS - Day 1 (R64 Thursday)
  Pool: 22,000 entries | Prize: $3,000,000 | Max/user: 150
  ** Double-pick day: both picks must win to survive **
======================================================================
  Entry 0: Arkansas Win=81.0% Own=1.3% + Connecticut Win=96.0% Own=3.6%
  Entry 1: Arkansas Win=81.0% Own=1.3% + Louisville Win=85.0% Own=1.4%
  Entry 2: Connecticut Win=96.0% Own=3.6% + Texas Tech Win=79.3% Own=1.3%
  Entry 3: Illinois Win=88.2% Own=1.9% + Iowa St. Win=93.6% Own=1.9%
  Entry 4: Illinois Win=88.2% Own=1.9% + Louisville Win=85.0% Own=1.4%
  Entry 5: Iowa St. Win=93.6% Own=1.9% + Purdue Win=85.2% Own=1.6%
  Entry 6: Kansas Win=89.0% Own=1.9% + Ohio St. Win=86.4% Own=1.4%
  Entry 7: Kansas Win=89.0% Own=1.9% + Texas Tech Win=79.3% Own=1.3%
  Entry 8: North Carolina Win=70.1% Own=1.4% + Wisconsin Win=63.0% Own=0.9%
  Entry 9: Ohio St. Win=86.4% Own=1.4% + Purdue Win=85.2% Own=1.6%
  DP: Saving Duke, Florida, Arizona, Michigan for later rounds (high future value)

Portfolio Analysis:
  Total EV: $1158.25
  Joint survival: 100.0%
