$ marchmadness optimize --day 1 --method hybrid --num-entries 10

Optimizing picks for Day 1 (R64 Thursday) — 2 pick(s)...
Created 10 new entries

======================================================================
PICK RECOMMENDATIONS - Day 1 (R64 Thursday)
  Pool: 22,000 entries | Prize: $3,000,000 | Max/user: 150
  ** Double-pick day: both picks must win to survive **
======================================================================
  Entry 0: Connecticut Win=96.0% Own=3.6% + Iowa St. Win=93.6% Own=1.9%
  Entry 1: Connecticut Win=96.0% Own=3.6% + Iowa St. Win=93.6% Own=1.9%
  Entry 3: Connecticut Win=96.0% Own=3.6% + Iowa St. Win=93.6% Own=1.9%
  Entry 8: Connecticut Win=96.0% Own=3.6% + Iowa St. Win=93.6% Own=1.9%
  Entry 9: Connecticut Win=96.0% Own=3.6% + Iowa St. Win=93.6% Own=1.9%
  Entry 5: Connecticut Win=96.0% Own=3.6% + Ohio St. Win=86.4% Own=1.4%
  Entry 6: Connecticut Win=96.0% Own=3.6% + Kansas Win=89.0% Own=1.9%
  Entry 2: Kansas Win=89.0% Own=1.9% + Ohio St. Win=86.4% Own=1.4%
  Entry 4: Louisville Win=85.0% Own=1.4% + Ohio St. Win=86.4% Own=1.4%
  Entry 7: Louisville Win=85.0% Own=1.4% + Ohio St. Win=86.4% Own=1.4%
  DP: Saving Duke, Florida for later rounds (high future value)

Portfolio Analysis:
  Total EV: $1344.18
  Joint survival: 100.0%
