$ marchmadness optimize --day 1 --method hybrid --num-entries 10

Optimizing picks for Day 1 (R64 Thursday) — 2 pick(s)...

======================================================================
PICK RECOMMENDATIONS - Day 1 (R64 Thursday)
  Pool: 10,000 entries | Prize: $250,000 | Max/user: 150
  ** Double-pick day: both picks must win to survive **
======================================================================
  Entry 0: (1) Duke Win=95.2% Own=18.4% + (3) Iowa St. Win=83.1% Own=8.2%
  Entry 1: (1) Duke Win=95.2% Own=18.4% + (4) Texas Tech Win=78.0% Own=6.1%
  Entry 2: (1) Florida Win=94.8% Own=17.2% + (3) Purdue Win=82.5% Own=9.3%
  Entry 3: (1) Florida Win=94.8% Own=17.2% + (4) Kansas Win=77.4% Own=7.0%
  Entry 4: (2) Illinois Win=88.3% Own=12.1% + (3) Iowa St. Win=83.1% Own=8.2%
  Entry 5: (2) Illinois Win=88.3% Own=12.1% + (2) Connecticut Win=87.9% Own=11.8%
  Entry 6: (1) Duke Win=95.2% Own=18.4% + (2) Connecticut Win=87.9% Own=11.8%
  Entry 7: (1) Florida Win=94.8% Own=17.2% + (6) Louisville Win=63.2% Own=3.4%
  Entry 8: (2) Illinois Win=88.3% Own=12.1% + (4) Kansas Win=77.4% Own=7.0%
  Entry 9: (1) Duke Win=95.2% Own=18.4% + (5) North Carolina Win=65.0% Own=4.8%
  DP: Saving (1) Arizona, (1) Michigan for later rounds (high future value)
  DP: Day 1 has 32 games — many options, diversify across entries

Portfolio Analysis:
  Total EV: $142.87
  Joint survival: 68.4%
